{No} name,uaid,aid,schema,availability,temporary
{0} 'glc_1000',7227,7227,'glc_1000<value:uint8> [y=0:16352:0:1000; x=0:40319:0:1000]',true,false
{1} 'glc_1500',7534,7534,'glc_1500<value:uint8> [y=0:16352:0:1500; x=0:40319:0:1500]',true,false
{2} 'glc_2000',7667,7667,'glc_2000<value:uint8> [y=0:16352:0:2000; x=0:40319:0:2000]',true,false
{3} 'glc_2500',7749,7749,'glc_2500<value:uint8> [y=0:16352:0:2500; x=0:40319:0:2500]',true,false
{4} 'glc_3000',7813,7813,'glc_3000<value:uint8> [y=0:16352:0:3000; x=0:40319:0:3000]',true,false
{5} 'glc_3500',7850,7850,'glc_3500<value:uint8> [y=0:16352:0:3500; x=0:40319:0:3500]',true,false
{6} 'glc_500',6137,6137,'glc_500<value:uint8> [y=0:16352:0:500; x=0:40319:0:500]',true,false
{7} 'meris_1000',20783,20783,'meris_1000<value:uint8> [y=0:64799:0:1000; x=0:129599:0:1000]',true,false
{8} 'meris_1500',24099,24099,'meris_1500<value:uint8> [y=0:64799:0:1500; x=0:129599:0:1500]',true,false
{9} 'meris_2000',25552,25552,'meris_2000<value:uint8> [y=0:64799:0:2000; x=0:129599:0:2000]',true,false
{10} 'meris_2500',26444,26444,'meris_2500<value:uint8> [y=0:64799:0:2500; x=0:129599:0:2500]',true,false
{11} 'meris_3000',26991,26991,'meris_3000<value:uint8> [y=0:64799:0:3000; x=0:129599:0:3000]',true,false
{12} 'meris_3500',27388,27388,'meris_3500<value:uint8> [y=0:64799:0:3500; x=0:129599:0:3500]',true,false
{13} 'meris_4000',27674,27674,'meris_4000<value:uint8> [y=0:64799:0:4000; x=0:129599:0:4000]',true,false
{14} 'meris_500',7912,7912,'meris_500<value:uint8> [y=0:64799:0:500; x=0:129599:0:500]',true,false
{15} 'temprast_1118',225011,225011,'temprast_1118<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{16} 'temprast_1121',225013,225013,'temprast_1121<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{17} 'temprast_1136',225015,225015,'temprast_1136<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{18} 'temprast_1160',225017,225017,'temprast_1160<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{19} 'temprast_140',225005,225005,'temprast_140<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{20} 'temprast_1460',225019,225019,'temprast_1460<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{21} 'temprast_1462',225026,225026,'temprast_1462<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{22} 'temprast_1463',225021,225021,'temprast_1463<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{23} 'temprast_1466',225025,225025,'temprast_1466<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{24} 'temprast_1469',225023,225023,'temprast_1469<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{25} 'temprast_179',225007,225007,'temprast_179<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{26} 'temprast_212',225009,225009,'temprast_212<y1:int64,x1:int64,value:uint8> [xy=0:*:0:1000000]',true,false
{27} 'treecover_1000',225004,225004,'treecover_1000<value:uint8> [y=0:493199:0:1000; x=0:1296000:0:1000]',true,false
{28} 'treecover_test',27930,27930,'treecover_test<value:uint8> [y=0:493199:0:1000; x=0:1296000:0:1000]',true,false
